{
    "plugin": "concierge_apps",
    "entities": [
        "application"
    ],
    "lookups": [
        {
            "lookup_id": "application",
            "examples": [
                "facebook",
                "snapchat",
                "twitter",
                "instagram",
                "whatsapp",
                "gumtree",
                "yell",
                "settings",
                "messages",
                "chrome",
                "youtube"
            ]
        }
    ],

    "intents": [
        {
            "intent_id": "request_app",
            "examples":[
                "Can you open [facebook]{\"entity\":\"application\"}",
                "Can you open [instagram]{\"entity\":\"application\"}",
                "Can you open the app [whatsapp]{\"entity\":\"application\"}",
                "Can you open the [whatsapp]{\"entity\":\"application\"} application",
                "Open [chrome]{\"entity\":\"application\"}",
                "Open [youtube]{\"entity\":\"application\"}",
                "Open the [yell]{\"entity\":\"application\"} application",
                "Please open the app [settings]{\"entity\":\"application\"}",
                "Please open [messages]{\"entity\":\"application\"}",
                "Please open the [twitter]{\"entity\":\"application\"} app",
                "I would like to open [snapchat]{\"entity\":\"application\"}",
                "I would like to open the app [snapchat]{\"entity\":\"application\"}",
                "I would like to open the [chrome]{\"entity\":\"application\"} application",
                "Can you please open [facebook]{\"entity\":\"application\"}",
                "Can you please open the [yell]{\"entity\":\"application\"} application"
            ]

        }
    ],
    "actions": [
        "open_app"
    ],
    "skills": [
        {
            "description":"Ask Concierge to open an app",
            "intent": "request_app",
            "actions":[
                "open_app"
            ]
        }
    ]
}